%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Решение системы линейных алгебраических уравнений методом Крамера.}
			\bigskip
			
			1 курс, группа 1ИВТ2
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} Н.\,К.~Скляр\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2023 г.
		\end{center}
	\end{titlepage}
\label{sec:intro}


% Что должно быть во введении
\begin{enumerate}
\end{enumerate}
\large\tableofcontents

\vspace{25\baselineskip}

\section{Теория}
\subsection{Техническое задание}
\textbf {Задание:}

Решить систему линейного алгебраического уравнения методом Крамера.

\subsection{Теоретическая часть}

Метод Крамера— способ решения систем линейных алгебраических
уравнений с числом уравнений равным числу неизвестных с ненулевым
главным определителем матрицы коэффициентов системы (причём для таких
уравнений решение существует и единственно).

Для системы n линейных уравнений с n неизвестными:
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{zxc2.png}
  \end{center}
\end{wrapfigure}

с определителем матрицы системы Δ, отличным от нуля, решение
записывается в виде:
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{zxc1.png}
  \end{center}
\end{wrapfigure}
(i-ый столбец матрицы системы заменяется столбцом свободных членов).

\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
import numpy as np


n = int(input("Введите количество уравнений: "))

a = np.zeros((n, n))
b = np.zeros(n)

print("Введите коэффициенты системы:")
for i in range(n):
    for j in range(n):
        a[i][j] = float(input("a[{}][{}]: ".format(i+1, j+1)))
    b[i] = float(input("b[{}]: ".format(i+1)))

# Метод Крамера
d = np.linalg.det(a)
if d == 0:
    print("Определитель матрицы равен 0, система уравнений
       не имеет решений")
else:
    for i in range(n):
        
        A_j = a.copy()
        A_j[:, i] = b

        d_j = np.linalg.det(A_j)
        
        x_j = d_j / d
        
        print("x{} = {:.1f}".format(i+1, round(x_j, 1)))
        \end{verbatim}


\subsection{Работа программы} 



\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{zxc4.png}
  \end{center}
  \caption{Рис.1  Пример работы программы.}\label{fig:ex}
\end{wrapfigure}

Так же могут быть случаи , когда определитель матрицы равен 0:
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{zxc 5.png}
  \end{center}
  \caption{Рис.2  Пример работы программы.}\label{fig:ex}
\end{wrapfigure}

\end{document}